<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<title>Jojo's Design</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />
	</head>
	<body>
		<div class="container-geral">
			<header>
				<div class="logo">
					<a href="index.html"><img src="imagens/logo.png" alt="logo Jojo's Design" /></a>
				</div>
				
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
			</header>
			
			<section>
				<div id="roleta-img">
					<div class="img-scroll" id="img">
						<a href="#img4" class="link-c">⟨</a>
						<img src="imagens/img-scroll.png" alt="" />
						
						<ul>
							<li class="ponto-slider">•</li>
							<li>•</li>
							<li>•</li>
							<li>•</li>
						</ul>
						
						<a href="#img2" class="link-c2">⟩</a>
					</div>
					
					<div class="img-scroll" id="img2">
						<a href="#img" class="link-c">⟨</a>
						<img src="imagens/img-scroll2.png" alt="" />
						
						<ul>
							<li>•</li>
							<li class="ponto-slider">•</li>
							<li>•</li>
							<li>•</li>
						</ul>
						
						<a href="#img3" class="link-c2">⟩</a>
					</div>
					
					<div class="img-scroll" id="img3">
						<a href="#img2" class="link-c">⟨</a>
						<img src="imagens/img-scroll3.png" alt="" />
						
						<ul>
							<li>•</li>
							<li>•</li>
							<li class="ponto-slider">•</li>
							<li>•</li>
						</ul>
						<a href="#img4" class="link-c2">⟩</a>
					</div>
					
					<div class="img-scroll" id="img4">
						<a href="#img3" class="link-c">⟨</a>
						<img src="imagens/img-scroll4.png" alt="" />
						
						<ul>
							<li>•</li>
							<li>•</li>
							<li>•</li>
							<li class="ponto-slider">•</li>
						</ul>
						
						<a href="#img" class="link-c2">⟩</a>
					</div>
				</div>
				
				<hgroup>
					<h3>Tá a fim de um upgrade?</h3>
					<h4>A Jojo's Design tem o visual mais elegante para você!</h4>
				</hgroup>
				
				<div class="container-oferta">
					<div class="oferta">
						<hgroup>
							<h2>Pintura Simples</h2>
							<img src="imagens/paleta-cores.png" alt="Amostra de cores" />
							<h1>R&#x24;159&#x2C;99</h1>
						</hgroup>
						
						<figcaption>
							<img src="imagens/logo-whatsapp.png" alt="Whatsapp para negócio" />
							<img src="imagens/logo-line.png" alt="line para negócio" />
						</figcaption>
					</div>
					
					<div class="oferta">
						<hgroup>
							<h2>Pintura de Luxo</h2>
							<img src="imagens/paleta-cores.png" alt="Amostra de cores" />
							<h1>R&#x24;237&#x2C;48</h1>
						</hgroup>
						
						<figcaption>
							<img src="imagens/logo-whatsapp.png" alt="Whatsapp para negócio" />
							<img src="imagens/logo-line.png" alt="line para negócio" />
						</figcaption>
					</div>
					
					<div class="oferta">
						<hgroup>
							<h2>Pintura Personalizada</h2>
							<img src="imagens/paleta-cores.png" alt="Amostra de cores" />
							<h1>R&#x24;276&#x2C;32</h1>
						</hgroup>
						
						<figcaption>
							<img src="imagens/logo-whatsapp.png" alt="Whatsapp para negócio" />
							<img src="imagens/logo-line.png" alt="line para negócio" />
						</figcaption>
					</div>
				</div>
			</section>
		</div>
		
		<script>
			window.location = '#img';
		</script>
		
	</body>
</html>